
[webservers]
web-1 ansible_host=130.193.49.233 fqdn=fhmot8nob536o6jeu8dr.auto.internal
web-2 ansible_host=130.193.48.177 fqdn=fhmanfgppsg0sf6e237i.auto.internal

[databases]
db-main ansible_host=93.77.181.25 fqdn=fhmtfka14rcmtl29bpp2.auto.internal
db-replica ansible_host=89.169.145.128 fqdn=fhmh0ujkfcrt681nrtnb.auto.internal

[storage]
storage ansible_host=93.77.180.38 fqdn=fhmsrcppn4e7rnci7suj.auto.internal

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_rsa
